apiVersion: apps/v1
kind: Deployment
metadata:
  name: sujitha-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sujitha-app
  template:
    metadata:
      labels:
        app: sujitha-app
      annotations:
        ad.datadoghq.com/sujitha-app.logs: '[{"source":"nodejs","service":"sujitha-service"},{"source":"nodejs","service":"sujitha-app"}]'
    spec:
      containers:
      - name: sujitha-app
        image: sharath0608/cap-sujitha:v1.1.0
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URI
          value: "mongodb://mongodb-service:27017/eventdb"
        - name: PORT
          value: "3000"
        - name: HOST
          value: "0.0.0.0"
        - name: NODE_ENV
          value: "production"

        # Datadog APM (tracing) env variables
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DD_TRACE_AGENT_PORT
          value: "8126"
        - name: DD_ENV
          value: "production"
        - name: DD_SERVICE
          value: "sujitha-app"
        - name: DD_VERSION
          value: "1.0.0"
---

apiVersion: v1
kind: Service
metadata:
  name: sujitha-service
spec:
  selector:
    app: sujitha-app
  ports:
  - port: 3001
    targetPort: 3000
  type: LoadBalancer